{
  "schemaVersion": 1,
  "id": "baritone-1337",
  "version": "${version}",

  "name": "baritone-1337",
  "description": "An optimized Baritone fork for Minecraft 26.1.2.",
  "authors": [
    "leijurv", "Brady", "baritone-1337 maintainers"
  ],

  "license": "LGPL-3.0",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
      "mixins.baritone.json",
      "mixins.baritone.xaero.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_version}",
    "java": ">=${java_release}",
    "minecraft": ["${minecraft_version}"]
  }
}
